{
  "name": "client",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "license": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js",
    "lint": "node_modules/eslint/bin/eslint.js .",
    "prettier": "node_modules/eslint/bin/eslint.js . --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "^2.0.2",
    "axios": "^0.16.2",
    "expo": "19.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-19.0.0.tar.gz",
    "react-native-elements": "^0.15.0",
    "react-native-router-flux": "^4.0.0-beta.17",
    "react-navigation": "^1.0.0-beta.12",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "jest-expo": "19.0.0"
  }
}
